{
  "short_name": "BSP | ToDo",
  "name": "BSP ToDo App",
  "icons": [
    {
      "src": "bsp_logo.icon",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bsp_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "bsp_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#74B9FF"
}
